<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        background:gray;
    }

    #container{
        width:700px;
        margin:0 auto;
    }

    #chatWindow{
        height:300px;
    }

    #mainWrapper{
        display:none;
    }

    #chatWrapper{
        float:left;
        border:1px #ccc solid;
        border-radius: 10px;
        background:#f4f4f4;
        padding:10px;
    }

    #userwrapper{
        float:left;
        border:1px #ccc solid;
        border-radius: 10px;
        background:#f4f4f4;
        padding:10px;
        margin-left:20px;
        width:150px;
        max-height:200px;
    }

    #namesWrapper{
        
        float:left;
        border:1px #ccc solid;
        border-radius: 10px;
        background:#f4f4f4;
        padding:10px;
        margin-left:20px;
    }

        </style>
        
</head>
<body>

    <div id="container">
        <div id="namesWrapper">
            <h2>ChatIO</h2>
            <p>Creat Username:</p>
            <div id="error"></div>
            <form action="" id="usernameForm">
            <input type="text" size="35" id="username">
            <input type="submit" value="Submit">
        </form>
        </div>

        <div id="mainWrapper">
            <h2>ChatIO</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="" id="messageForm">
                        <input type="text" size="35" id="message" placeholder="Something...">
                        <input type="submit" value="Submit">
                </form>
            </div>

            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>
    

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="./server.js"></script> -->

    <script>
        
        $(function() {
            var socket = io.connect(); 
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');
            var $usernameForm = $('#usernameForm');
            var $users = $('#users');
            var $username = $('username');
            var $error = $('#error');

            $usernameForm.submit(function(e) {
                e.preventDefault();
                console.log('yo');
                socket.emit('new user', $username.val(), function(data){
                    if(data){
                        $('#namesWrapper').css('display', 'inline-block');
                        $('#mainWrapper').css('display', 'none');
                    } else {
                        $error.html('Username is taken');
                    }
                    
                });
                
            });

            socket.on('usernames', function(data){
                var html = '';
                for(var i = 0; i < data.length; i++) {
                    html += data[i] + "<br>"
                }
                $users.html(html);
            });

            $messageForm.submit(function(e) {
                e.preventDefault();
                console.log('Submitted');
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data){
                $chat.append('<strong>'+data.user +'</strong>' +data.msg+ "<br>");
                console.log("yes");
            });

        });
    
    
    </script>
</body>
</html>